body {
  background-image: url("Imagen.jpg");
  background-size: cover;
  font-family: Verdana;
  color: white;
}

fieldset {
  background-color: rgba(142, 49, 219, 0.379);
  border-radius: 20px;
}

input {
  background-color: rgb(213, 195, 231);
  margin: 10px;
  border-radius: 7px;
  width: 20%;
  padding: 6px;
  font-size: 1.2rem;
  box-sizing: border-box;
}

h1 {
  color: rgb(232, 150, 253);
  font-size: 40px;
}

textarea {
  border-radius: 10px;
  font-size: 17px;
  width: 40%;
  box-sizing: border-box;
}

button {
  font-size: 35px;
  font-family: Arial;
  font-weight: bold;
  color: rgb(130, 59, 223);
  background-color: rgb(208, 121, 255);
  border-radius: 6px;
  transition: 0.7s;
  width: 30%;
  height: 60px;
}

button:hover {
  background-color: #9044e7;
}

fieldset p {
  font-size: 1.2rem;
}

.genero {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  gap: 60px;
}

.fecha-nacimiento label {
  margin-bottom: 10px;
}

.terminos input {
  width: 30px;
}

.genero input[type="radio"] {
  display: none;
}

.genero label {
  font-size: 1.2rem;
  margin-bottom: 10px;
  border-radius: 7px;
  cursor: pointer;
  justify-content: center;
  padding: 5px 10px;
  background-color: rgb(213, 195, 231);
  transition: background-color 0.5s;
  width: 20%;
  height: 30px;
}

.genero input[type="radio"]:checked+label {
  background-color: rgb(130, 59, 223);
  color: rgb(255, 255, 255);
}